/* Hero.css */

.skills-container {
  padding: 20px;
  border-radius: 10px;
  margin: 0 auto;
  height: 500px;
}

.skills-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.skill {
  width: 300px;
  flex: 2 2 calc(30% - 80px); /* Adjust for gap */
  text-align: center;
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.skill:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.skill-image {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 10px;
}

.progress-bar {
  background: #f0f0f0;
  border-radius: 10px;
  overflow: hidden;
  height: 10px;
  margin-top: 10px;
}

.progress {
  background: #061c41;
  height: 100%;
  transition: width 0.5s;
}

/* Media Queries for Mobile Responsiveness */
@media screen and (max-width: 768px) {
  .skills-grid {
    flex-direction: column;
    align-items: center;
  }

  .skill {
    flex: 1 1 100%;
    max-width: 100%;
  }
  .skills-container {
    height: auto;
  }
}
